#include "resources.h"

Aggregation RESOURCE_TYPE_SWIFT_FILE "Support\\Aggregation.swift"
Collections RESOURCE_TYPE_SWIFT_FILE "Support\\Collections.swift"
COM+Extensions RESOURCE_TYPE_SWIFT_FILE "Support\\COM+Extensions.swift"
Debugging RESOURCE_TYPE_SWIFT_FILE "Support\\Debugging.swift"
Error RESOURCE_TYPE_SWIFT_FILE "Support\\Error.swift"
ErrorHandling RESOURCE_TYPE_SWIFT_FILE "Support\\ErrorHandling.swift"
Event RESOURCE_TYPE_SWIFT_FILE "Support\\Event.swift"
HString RESOURCE_TYPE_SWIFT_FILE "Support\\HString.swift"
HStringStorage RESOURCE_TYPE_SWIFT_FILE "Support\\HStringStorage.swift"
IInspectable RESOURCE_TYPE_SWIFT_FILE "Support\\IInspectable.swift"
IInspectable+Swift RESOURCE_TYPE_SWIFT_FILE "Support\\IInspectable+Swift.swift"
IUnknown RESOURCE_TYPE_SWIFT_FILE "Support\\IUnknown.swift"
IUnknown+Swift RESOURCE_TYPE_SWIFT_FILE "Support\\IUnknown+Swift.swift"
IUnknownRef RESOURCE_TYPE_SWIFT_FILE "Support\\IUnknownRef.swift"
RawTyped RESOURCE_TYPE_SWIFT_FILE "Support\\RawTyped.swift"
Runtime+Swift RESOURCE_TYPE_SWIFT_FILE "Support\\Runtime+Swift.swift"
StringHelpers RESOURCE_TYPE_SWIFT_FILE "Support\\StringHelpers.swift"
Swift+Extensions RESOURCE_TYPE_SWIFT_FILE "Support\\Swift+Extensions.swift"
TrustLevel+Swift RESOURCE_TYPE_SWIFT_FILE "Support\\TrustLevel+Swift.swift"
WinRTWrapperBase RESOURCE_TYPE_SWIFT_FILE "Support\\WinRTWrapperBase.swift"
WinSDK+Extensions RESOURCE_TYPE_SWIFT_FILE "Support\\WinSDK+Extensions.swift"